{
  "name": "packweaver",
  "private": true,
  "version": "0.2.0",
  "packageManager": "pnpm@12.3.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test:frontend": "vitest run",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test": "pnpm test:frontend && pnpm test:rust",
    "test:ui": "vitest",
    "check:frontend": "prettier --check \"src/**/*.{ts,tsx,css,json}\" && eslint \"src/**/*.{ts,tsx}\" && tsc --noEmit",
    "check:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml --check && cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings",
    "check": "pnpm version:check && pnpm check:frontend && pnpm check:rust && pnpm test",
    "fix": "prettier --write \"src/**/*.{ts,tsx,css,json}\" && eslint \"src/**/*.{ts,tsx}\" --fix && cargo fmt --manifest-path src-tauri/Cargo.toml",
    "update": "pnpm up && cargo update --manifest-path src-tauri/Cargo.toml && pnpm test",
    "prepare": "husky",
    "version:sync": "node scripts/sync-version.mjs",
    "version:check": "node scripts/sync-version.mjs --check"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-log": "^2.9.1",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "@tauri-apps/plugin-updater": "^2.12.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.6",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "happy-dom": "^20.13.2",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.4.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{css,json}": "prettier --write",
    "src-tauri/src/**/*.rs": "cargo fmt --manifest-path src-tauri/Cargo.toml --",
    "*.md": "prettier --write"
  }
}
